<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abhisek's Personal Site</title>
</head>

<body>
  <table cellspacing='20px'>
    <tr>
      <td><img src="images/abhisek.png" alt="Profile Photo"></td>
      <td><h1>Abhisek Tripathy</h1>
      <p><em>Freelance <strong><a href="https://www.facebook.com/er.abhisek">Web Designer and Developer</a></strong></em></p>
      <p>I'm Abhisek Tripathy, a freelance Web Designer and Developer based in Odisha, India. I love coding hence my hobby became my profession now-a-days. I believe in punctuality and transparency while dealing with my client and i think this is the
        Mantra to my success.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education and Experience</h3>
  <ul>
    <li>
      <h4>Self-learned</h4>
    </li>
      <a href="courses.html">Courses</a>
    <li>
      <h4>Experience</h4>
    </li>
    <ul>
      <li>
        <p>3 Years and Counting</p>
      </li>
    </ul>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing='10'>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>2015-2019</td>
      <td>Banker at State Bank of India</td>
    </tr>
    <tr>
      <td>2019-Current</td>
      <td>Freelance Web Developer</td>
    </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing='10'>
    <tr>
      <td>Web Designing</td>
      <td>⭐⭐⭐⭐</td>
      <td>Web Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Search Engine Optimization</td>
      <td>⭐⭐⭐</td>
      <td>Social Media Marketing</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="contact.html">Contact Me</a>
</body>

</html>
